<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        /* CSS for basic styling */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #000000;
            color: #ffffff;
        }
        header {
            background-color: #f76566;
            color: #e2c2b3;
            padding: 10px;
            text-align: left;
        }
        nav {
            background-color: #18acba;
            padding: 10px;
            text-align: left;
        }
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 5px 0 5px 0;
        }
        nav ul li {
            display: inline;
            margin-right: 20px;
            padding: 10px 20px 10px 20px;
        }
        nav ul li a {
            color: #ffa998;
            text-decoration: none;
        }
        #home, #about, #projects {
            padding: 20px;
        }
        #footer{
            background-color: #000000;
            color: #ffffff;
            text-align: center;
            padding: 20px 0 20px 0;
        }
    </style>
</head>
<body>

    <header>
        <h1>Welcome to my world! Coding makes life easy!</h1>
    </header>

    <nav>
        <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#projects">Projects</a></li>
        </ul>
    </nav>

    <section id="home">
        <h2>Home</h2>
        <p>As an upcoming data analyst i remain optmistic to maintain up-to-date knowledge of industry trends and advancements in data analytics,enhacing the adaptability of the solutions provided.
            I would want to develop custom algorithms to optimize data mining,increasing the effectiveness of analytical insights.
            My main aim is to implement robust quality control measures to minimize errors and improve the reliability of analytical outputs.
        </p>
    </section>

    <section id="about">
        <h2>About</h2>
        <p>I'm an upcoming data analyst with a natural curiosity for tranforming complex data into action.
        </p>
    </section>

    <section id="projects">
        <h2>Projects</h2>
        <p>Here are some of the projects I've been working on:</p>
        <ul>
            <li>Project 1: <a href="#">Tunakuja!</a></li>
            <li>Project 2: <a href="#">This must be great!</a></li>
            <li>Project 3: <a href="#">Keep it here</a></li>
        </ul>
    </section>

    <section id="footer">
        <p>Keep it here; 2024 WANJIKU NJERI. All rights reserved.</p>
    </section>


</body>
</html>
